.. Fugu documentation master file, created by
   sphinx-quickstart on Thu Mar 31 00:56:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================
Fugu
===================

Welcome to Fugu's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: API Docs
   
   introduction
   fugu/index

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
