

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Port &mdash; Fugu .01 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7b5ad6d6"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simulators" href="../simulators/index.html" />
    <link rel="prev" title="Scaffold" href="scaffold.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Fugu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Fugu</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Fugu Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../backends/index.html">Fugu Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bricks/index.html">Bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaffold.html">Scaffold</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Port</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fugu.scaffold.port.ChannelSpec"><code class="docutils literal notranslate"><span class="pre">ChannelSpec</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.ChannelSpec.name"><code class="docutils literal notranslate"><span class="pre">ChannelSpec.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.ChannelSpec.description"><code class="docutils literal notranslate"><span class="pre">ChannelSpec.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.ChannelSpec.coding"><code class="docutils literal notranslate"><span class="pre">ChannelSpec.coding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.ChannelSpec.shape"><code class="docutils literal notranslate"><span class="pre">ChannelSpec.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.ChannelSpec.required"><code class="docutils literal notranslate"><span class="pre">ChannelSpec.required</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fugu.scaffold.port.PortSpec"><code class="docutils literal notranslate"><span class="pre">PortSpec</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortSpec.name"><code class="docutils literal notranslate"><span class="pre">PortSpec.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortSpec.description"><code class="docutils literal notranslate"><span class="pre">PortSpec.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortSpec.index"><code class="docutils literal notranslate"><span class="pre">PortSpec.index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortSpec.minimum"><code class="docutils literal notranslate"><span class="pre">PortSpec.minimum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortSpec.maximum"><code class="docutils literal notranslate"><span class="pre">PortSpec.maximum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortSpec.channels"><code class="docutils literal notranslate"><span class="pre">PortSpec.channels</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fugu.scaffold.port.ChannelData"><code class="docutils literal notranslate"><span class="pre">ChannelData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.ChannelData.spec"><code class="docutils literal notranslate"><span class="pre">ChannelData.spec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.ChannelData.neurons"><code class="docutils literal notranslate"><span class="pre">ChannelData.neurons</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fugu.scaffold.port.PortData"><code class="docutils literal notranslate"><span class="pre">PortData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortData.spec"><code class="docutils literal notranslate"><span class="pre">PortData.spec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortData.channels"><code class="docutils literal notranslate"><span class="pre">PortData.channels</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fugu.scaffold.port.PortError"><code class="docutils literal notranslate"><span class="pre">PortError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fugu.scaffold.port.PortUtil"><code class="docutils literal notranslate"><span class="pre">PortUtil</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortUtil.autoport_match"><code class="docutils literal notranslate"><span class="pre">PortUtil.autoport_match()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortUtil.find_port_name"><code class="docutils literal notranslate"><span class="pre">PortUtil.find_port_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortUtil.find_port_index"><code class="docutils literal notranslate"><span class="pre">PortUtil.find_port_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortUtil.make_ports_from_specs"><code class="docutils literal notranslate"><span class="pre">PortUtil.make_ports_from_specs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.scaffold.port.PortUtil.get_autoports"><code class="docutils literal notranslate"><span class="pre">PortUtil.get_autoports()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simulators/index.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fugu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Fugu Module</a></li>
      <li class="breadcrumb-item active">Port</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/fugu/scaffold/port.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fugu.scaffold.port">
<span id="port"></span><h1>Port<a class="headerlink" href="#module-fugu.scaffold.port" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fugu.scaffold.port.ChannelSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.scaffold.port.</span></span><span class="sig-name descname"><span class="pre">ChannelSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coding:</span> <span class="pre">list[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape:</span> <span class="pre">tuple[int]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.scaffold.port.ChannelSpec" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Describes the characteristics of one group of neurons.
These work together for a purpose designated by the brick.
A Port can have several different Channels. Typically, these
would include ‘data’ and a control signal such as ‘complete’ or ‘begin’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.ChannelSpec.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fugu.scaffold.port.ChannelSpec.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.ChannelSpec.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#fugu.scaffold.port.ChannelSpec.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.ChannelSpec.coding">
<span class="sig-name descname"><span class="pre">coding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#fugu.scaffold.port.ChannelSpec.coding" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.ChannelSpec.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fugu.scaffold.port.ChannelSpec.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.ChannelSpec.required">
<span class="sig-name descname"><span class="pre">required</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#fugu.scaffold.port.ChannelSpec.required" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.scaffold.port.</span></span><span class="sig-name descname"><span class="pre">PortSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels:</span> <span class="pre">dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">~fugu.scaffold.port.ChannelSpec]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.scaffold.port.PortSpec" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Describes the characteristics of one input or output connection of a brick.
A brick may have several of each kind.
Each port may have several channels in it, each conveying a different kind of
information associated with the port.</p>
<p>In some cases, a brick may receive a variable number of inputs. To handle this,
a brick may declare an “auto-port” by setting maximum to something other than 1.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortSpec.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fugu.scaffold.port.PortSpec.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortSpec.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#fugu.scaffold.port.PortSpec.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortSpec.index">
<span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#fugu.scaffold.port.PortSpec.index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortSpec.minimum">
<span class="sig-name descname"><span class="pre">minimum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#fugu.scaffold.port.PortSpec.minimum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortSpec.maximum">
<span class="sig-name descname"><span class="pre">maximum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#fugu.scaffold.port.PortSpec.maximum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortSpec.channels">
<span class="sig-name descname"><span class="pre">channels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fugu.scaffold.port.ChannelSpec" title="fugu.scaffold.port.ChannelSpec"><span class="pre">ChannelSpec</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#fugu.scaffold.port.PortSpec.channels" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.scaffold.port.ChannelData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.scaffold.port.</span></span><span class="sig-name descname"><span class="pre">ChannelData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec:</span> <span class="pre">~fugu.scaffold.port.ChannelSpec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons:</span> <span class="pre">list[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.scaffold.port.ChannelData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A bundle of neuron instances that work together to convey a specific topic of information.
These are used to make connections at construction time.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.ChannelData.spec">
<span class="sig-name descname"><span class="pre">spec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#fugu.scaffold.port.ChannelSpec" title="fugu.scaffold.port.ChannelSpec"><span class="pre">ChannelSpec</span></a></em><a class="headerlink" href="#fugu.scaffold.port.ChannelData.spec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.ChannelData.neurons">
<span class="sig-name descname"><span class="pre">neurons</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#fugu.scaffold.port.ChannelData.neurons" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.scaffold.port.</span></span><span class="sig-name descname"><span class="pre">PortData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec:</span> <span class="pre">~fugu.scaffold.port.PortSpec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels:</span> <span class="pre">dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">~fugu.scaffold.port.ChannelData]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.scaffold.port.PortData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A collection of all the neuron instances associated with a given input or output
of a brick. These are organized into topical groups called channels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortData.spec">
<span class="sig-name descname"><span class="pre">spec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#fugu.scaffold.port.PortSpec" title="fugu.scaffold.port.PortSpec"><span class="pre">PortSpec</span></a></em><a class="headerlink" href="#fugu.scaffold.port.PortData.spec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortData.channels">
<span class="sig-name descname"><span class="pre">channels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fugu.scaffold.port.ChannelData" title="fugu.scaffold.port.ChannelData"><span class="pre">ChannelData</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#fugu.scaffold.port.PortData.channels" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.scaffold.port.</span></span><span class="sig-name descname"><span class="pre">PortError</span></span><a class="headerlink" href="#fugu.scaffold.port.PortError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.scaffold.port.</span></span><span class="sig-name descname"><span class="pre">PortUtil</span></span><a class="headerlink" href="#fugu.scaffold.port.PortUtil" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortUtil.autoport_match">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">autoport_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.scaffold.port.PortUtil.autoport_match" title="Link to this definition"></a></dt>
<dd><p>Determines if query is a legitimate auto-port name derived from port_name.
Also returns true if query exactly matches port_name. In that case, it’s
not actually an auto-port, just a regular port name.
(We could add an option for strict, in which case this would only return
true if the query has a numeric suffix.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortUtil.find_port_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fugu.scaffold.port.PortSpec" title="fugu.scaffold.port.PortSpec"><span class="pre">PortSpec</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.scaffold.port.PortUtil.find_port_name" title="Link to this definition"></a></dt>
<dd><p>Find the port name corresponding to the given position index.
If no such port exists, the given index is returned as a string (assumes old-style bricks).
This method assumes that the dictionary keys exactly match the PortSpec.name
of their associated values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortUtil.find_port_index">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_port_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fugu.scaffold.port.PortSpec" title="fugu.scaffold.port.PortSpec"><span class="pre">PortSpec</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.scaffold.port.PortUtil.find_port_index" title="Link to this definition"></a></dt>
<dd><p>Find the position index of the port with the given name.
If no such port exists, the given name is returned as an int (assumes old-style bricks).
This method assumes that the dictionary keys exactly match the PortSpec.name
of their associated values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortUtil.make_ports_from_specs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_ports_from_specs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fugu.scaffold.port.PortSpec" title="fugu.scaffold.port.PortSpec"><span class="pre">PortSpec</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fugu.scaffold.port.PortData" title="fugu.scaffold.port.PortData"><span class="pre">PortData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fugu.scaffold.port.PortUtil.make_ports_from_specs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.scaffold.port.PortUtil.get_autoports">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_autoports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fugu.scaffold.port.PortData" title="fugu.scaffold.port.PortData"><span class="pre">PortData</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoport_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.scaffold.port.PortUtil.get_autoports" title="Link to this definition"></a></dt>
<dd><p>Returns a tuple of ports matching given name.
count (int): Size of the tuple to return. Passing zero for count cause the tuple to contain</p>
<blockquote>
<div><p>all ports matching the name.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scaffold.html" class="btn btn-neutral float-left" title="Scaffold" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../simulators/index.html" class="btn btn-neutral float-right" title="Simulators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sandia National Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>