

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bricks &mdash; Fugu .01 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graph Bricks" href="graph_bricks.html" />
    <link rel="prev" title="Application Bricks" href="application_bricks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Fugu
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Fugu Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../backends/index.html">Fugu Backends</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Bricks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adder_bricks.html">Adder Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="application_bricks.html">Application Bricks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph_bricks.html">Graph Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_bricks.html">Input Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="register_bricks.html">Register Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="stochastic_bricks.html">Stochastic Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_bricks.html">Test Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="utility_bricks.html">Utility Bricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scaffold/scaffold.html">Scaffold</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulators/index.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fugu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">The Fugu Module</a> &raquo;</li>
        
          <li><a href="index.html">Bricks</a> &raquo;</li>
        
      <li>Bricks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/fugu/bricks/bricks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-fugu.bricks.bricks">
<span id="bricks"></span><h1>Bricks<a class="headerlink" href="#module-fugu.bricks.bricks" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="fugu.bricks.bricks.generate_brick_tag">
<span class="sig-prename descclassname"><span class="pre">fugu.bricks.bricks.</span></span><span class="sig-name descname"><span class="pre">generate_brick_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brick_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.generate_brick_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that generates a unique brick tag</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.bricks.bricks.Brick">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.bricks.bricks.</span></span><span class="sig-name descname"><span class="pre">Brick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Brick'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.Brick" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract Base Class definition of a Brick class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.bricks.bricks.Brick.brick_id">
<span class="sig-name descname"><span class="pre">brick_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#fugu.bricks.bricks.Brick.brick_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.bricks.Brick.generate_neuron_name">
<span class="sig-name descname"><span class="pre">generate_neuron_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neuron_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.Brick.generate_neuron_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the brick_tag to a neuron’s name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.bricks.Brick.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_codings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.Brick.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the computational graph of the brick. Method must be defined in any class inheriting from Brick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>graph</em>) – networkx graph</p></li>
<li><p><strong>metadata</strong> (<em>dictionary</em>) – A dictionary of shapes and properties</p></li>
<li><p><strong>control_nodes</strong> (<em>list</em>) – <p>list of dictionary of auxillary nodes.
Acceptable keys include:</p>
<blockquote>
<div><p>’complete’ - A list of neurons that fire when the brick is done
‘begin’ - A list of neurons that fire when the brick begins computation</p>
<blockquote>
<div><p>(used for temporal processing)</p>
</div></blockquote>
</div></blockquote>
</p></li>
<li><p><strong>input_lists</strong> (<em>list</em>) – list of lists of nodes for input neurons</p></li>
<li><p><strong>input_codings</strong> (<em>list</em>) – list of input coding types (as strings)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.bricks.Brick.set_properties">
<span class="sig-name descname"><span class="pre">set_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.Brick.set_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an updated version of the graph based on the property values passed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.bricks.bricks.InputBrick">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.bricks.bricks.</span></span><span class="sig-name descname"><span class="pre">InputBrick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'InputBrick'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.InputBrick" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fugu.bricks.bricks.Brick" title="fugu.bricks.bricks.Brick"><code class="xref py py-class docutils literal notranslate"><span class="pre">fugu.bricks.bricks.Brick</span></code></a></p>
<p>Abstract Base class for handling inputs inherited from Brick</p>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.bricks.InputBrick.get_input_value">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_input_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.InputBrick.get_input_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to get input values. InputBricks must implement this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – type of input (Default: None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.bricks.InputBrick.set_properties">
<span class="sig-name descname"><span class="pre">set_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.InputBrick.set_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an updated version of the graph based on the property values passed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.bricks.bricks.CompoundBrick">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.bricks.bricks.</span></span><span class="sig-name descname"><span class="pre">CompoundBrick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CompoundBrick'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.CompoundBrick" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fugu.bricks.bricks.Brick" title="fugu.bricks.bricks.Brick"><code class="xref py py-class docutils literal notranslate"><span class="pre">fugu.bricks.bricks.Brick</span></code></a></p>
<p>Abstract Base Class definition of a CompoundBrick class.
A CompoundBrick is brick that contains other bricks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fugu.bricks.bricks.CompoundBrick.brick_id">
<span class="sig-name descname"><span class="pre">brick_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#fugu.bricks.bricks.CompoundBrick.brick_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.bricks.CompoundBrick.build_child">
<span class="sig-name descname"><span class="pre">build_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brick</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_codings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.CompoundBrick.build_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.bricks.CompoundBrick.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_codings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.CompoundBrick.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the computational graph of the brick. Method must be defined in any class inheriting from Brick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – networkx graph</p></li>
<li><p><strong>metadata</strong> – A dictionary of shapes and properties</p></li>
<li><p><strong>control_nodes</strong> (<em>list</em>) – <p>list of dictionary of auxillary nodes.
Acceptable keys include:</p>
<blockquote>
<div><p>’complete’ - A list of neurons that fire when the brick is done
‘begin’ - A list of neurons that fire when the brick begins computation</p>
<blockquote>
<div><p>(used for temporal processing)</p>
</div></blockquote>
</div></blockquote>
</p></li>
<li><p><strong>input_lists</strong> (<em>list</em>) – list of lists of nodes for input neurons</p></li>
<li><p><strong>input_codings</strong> (<em>list</em>) – list of input coding types (as strings)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.bricks.CompoundBrick.set_properties">
<span class="sig-name descname"><span class="pre">set_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.bricks.CompoundBrick.set_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an updated version of the graph based on the property values passed.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graph_bricks.html" class="btn btn-neutral float-right" title="Graph Bricks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="application_bricks.html" class="btn btn-neutral float-left" title="Application Bricks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Sandia National Labs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>