

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graph Bricks &mdash; Fugu .01 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Input Bricks" href="input_bricks.html" />
    <link rel="prev" title="Bricks" href="bricks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Fugu
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Fugu Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../backends/index.html">Fugu Backends</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Bricks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adder_bricks.html">Adder Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="application_bricks.html">Application Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="bricks.html">Bricks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Graph Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_bricks.html">Input Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="register_bricks.html">Register Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="stochastic_bricks.html">Stochastic Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_bricks.html">Test Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="utility_bricks.html">Utility Bricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scaffold/scaffold.html">Scaffold</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulators/index.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fugu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">The Fugu Module</a> &raquo;</li>
        
          <li><a href="index.html">Bricks</a> &raquo;</li>
        
      <li>Graph Bricks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/fugu/bricks/graph_bricks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-fugu.bricks.graph_bricks">
<span id="graph-bricks"></span><h1>Graph Bricks<a class="headerlink" href="#module-fugu.bricks.graph_bricks" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fugu.bricks.graph_bricks.SimpleGraphTraversal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.bricks.graph_bricks.</span></span><span class="sig-name descname"><span class="pre">SimpleGraphTraversal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SimpleGraphTraversal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_parent_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_coding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temporal-L'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.graph_bricks.SimpleGraphTraversal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bricks.html#fugu.bricks.bricks.Brick" title="fugu.bricks.bricks.Brick"><code class="xref py py-class docutils literal notranslate"><span class="pre">fugu.bricks.bricks.Brick</span></code></a></p>
<p>This brick traverses a graph (using breadth first search) given a starting vertex.
This brick can also be used to solve single source shortest path using edge delays.
Predecessor/parent information is returned through edge references.</p>
<p>Construtor for this brick.
:param + target_graph - NetworkX.Digraph object representing the graph to be searched:
:param + target_node - Node in the graph that is the target of the paths:
:param + name - Name of the brick.: If not specified, a default will be used. Name should be unique.
:param + output_coding - Output coding type:
:param default is ‘temporal-L’:</p>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.graph_bricks.SimpleGraphTraversal.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_codings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.graph_bricks.SimpleGraphTraversal.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build Shortest Path brick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>+ graph - networkx graph to define connections of the computational</em>) – If the graph has edge weights, this brick will solve the single source shortest paths problem</p></li>
<li><p><strong>brick</strong> (<em>+ metadata - dictionary to define the shapes and parameters of the</em>) – </p></li>
<li><p><strong>nodes.</strong> (<em>+ control_nodes - dictionary of lists of auxillary networkx</em>) – <dl class="simple">
<dt>Expected keys:</dt><dd><p>’complete’ - A list of neurons that fire when the brick is done</p>
</dd>
</dl>
</p></li>
<li><p><strong>input</strong> (<em>+ input_lists - list of nodes that will contain</em>) – </p></li>
<li><p><strong>supported</strong> (<em>+ input_coding - list of input coding formats.  All coding types</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>graph of a computational elements and connections</p></li>
<li><p>dictionary of output parameters (shape, coding, layers, depth, etc)</p></li>
<li><p>dictionary of control nodes (‘complete’)</p></li>
<li><p>list of output</p></li>
<li><p>list of coding formats of output</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.bricks.graph_bricks.RegisterGraphTraversal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.bricks.graph_bricks.</span></span><span class="sig-name descname"><span class="pre">RegisterGraphTraversal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RegisterGraphTraversal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_parent_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_coding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temporal-L'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.graph_bricks.RegisterGraphTraversal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bricks.html#fugu.bricks.bricks.CompoundBrick" title="fugu.bricks.bricks.CompoundBrick"><code class="xref py py-class docutils literal notranslate"><span class="pre">fugu.bricks.bricks.CompoundBrick</span></code></a></p>
<p>This brick traverses a graph (using breadth first search) given a starting vertex.
This brick can also be used to solve single source shortest path using edge delays.
Predecessor/parent information is returned through edge references.</p>
<p>Construtor for this brick.
:param + target_graph - NetworkX.Digraph object representing the graph to be searched:
:param + target_node - Node in the graph that is the target of the paths:
:param + name - Name of the brick.: If not specified, a default will be used. Name should be unique.
:param + output_coding - Output coding type:
:param default is ‘temporal-L’:</p>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.graph_bricks.RegisterGraphTraversal.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_codings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.graph_bricks.RegisterGraphTraversal.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build Shortest Path brick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>+ graph - networkx graph to define connections of the computational</em>) – If the graph has edge weights, this brick will solve the single source shortest paths problem</p></li>
<li><p><strong>brick</strong> (<em>+ metadata - dictionary to define the shapes and parameters of the</em>) – </p></li>
<li><p><strong>nodes.</strong> (<em>+ control_nodes - dictionary of lists of auxillary networkx</em>) – <dl class="simple">
<dt>Expected keys:</dt><dd><p>’complete’ - A list of neurons that fire when the brick is done</p>
</dd>
</dl>
</p></li>
<li><p><strong>input</strong> (<em>+ input_lists - list of nodes that will contain</em>) – </p></li>
<li><p><strong>supported</strong> (<em>+ input_coding - list of input coding formats.  All coding types</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>graph of a computational elements and connections</p></li>
<li><p>dictionary of output parameters (shape, coding, layers, depth, etc)</p></li>
<li><p>dictionary of control nodes (‘complete’)</p></li>
<li><p>list of output</p></li>
<li><p>list of coding formats of output</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.bricks.graph_bricks.FlowAugmentingPath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.bricks.graph_bricks.</span></span><span class="sig-name descname"><span class="pre">FlowAugmentingPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FlowAugmentingPath'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_coding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temporal-L'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.graph_bricks.FlowAugmentingPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bricks.html#fugu.bricks.bricks.Brick" title="fugu.bricks.bricks.Brick"><code class="xref py py-class docutils literal notranslate"><span class="pre">fugu.bricks.bricks.Brick</span></code></a></p>
<p>This brick computes flow augmenting path based on (Ali, Kwisthout 2019)</p>
<p>Construtor for this brick.
:param + flow_graph - NetworkX.Digraph object representing the flow graph:
:param + name - Name of the brick.: If not specified, a default will be used. Name should be unique.
:param + output_coding - Output coding type:
:param default is ‘temporal-L’:</p>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.graph_bricks.FlowAugmentingPath.set_properties">
<span class="sig-name descname"><span class="pre">set_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.graph_bricks.FlowAugmentingPath.set_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an updated version of the graph based on the parameter values passed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.graph_bricks.FlowAugmentingPath.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_codings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.graph_bricks.FlowAugmentingPath.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build Flow Augmenting Path brick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>+ graph - networkx graph to define connections of the computational</em>) – If the graph has edge weights, this brick will solve the single source shortest paths problem</p></li>
<li><p><strong>brick</strong> (<em>+ metadata - dictionary to define the shapes and parameters of the</em>) – </p></li>
<li><p><strong>nodes.</strong> (<em>+ control_nodes - dictionary of lists of auxillary networkx</em>) – <dl class="simple">
<dt>Expected keys:</dt><dd><p>’complete’ - A list of neurons that fire when the brick is done</p>
</dd>
</dl>
</p></li>
<li><p><strong>input</strong> (<em>+ input_lists - list of nodes that will contain</em>) – </p></li>
<li><p><strong>supported</strong> (<em>+ input_coding - list of input coding formats.  All coding types</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>graph of a computational elements and connections</p></li>
<li><p>dictionary of output parameters (shape, coding, layers, depth, etc)</p></li>
<li><p>dictionary of control nodes (‘complete’)</p></li>
<li><p>list of output</p></li>
<li><p>list of coding formats of output</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="input_bricks.html" class="btn btn-neutral float-right" title="Input Bricks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bricks.html" class="btn btn-neutral float-left" title="Bricks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Sandia National Labs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>