

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Input Bricks &mdash; Fugu .01 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Register Bricks" href="register_bricks.html" />
    <link rel="prev" title="Graph Bricks" href="graph_bricks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Fugu
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Fugu Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../backends/index.html">Fugu Backends</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Bricks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adder_bricks.html">Adder Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="application_bricks.html">Application Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="bricks.html">Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph_bricks.html">Graph Bricks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Input Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="register_bricks.html">Register Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="stochastic_bricks.html">Stochastic Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_bricks.html">Test Bricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="utility_bricks.html">Utility Bricks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scaffold/scaffold.html">Scaffold</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulators/index.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fugu</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">The Fugu Module</a> &raquo;</li>
        
          <li><a href="index.html">Bricks</a> &raquo;</li>
        
      <li>Input Bricks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/fugu/bricks/input_bricks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-fugu.bricks.input_bricks">
<span id="input-bricks"></span><h1>Input Bricks<a class="headerlink" href="#module-fugu.bricks.input_bricks" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fugu.bricks.input_bricks.InputSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.bricks.input_bricks.</span></span><span class="sig-name descname"><span class="pre">InputSource</span></span><a class="headerlink" href="#fugu.bricks.input_bricks.InputSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for handling various input sources/streams.
.. rubric:: Example</p>
<p>Converted output (as a stream of 0’s and 1’s) from a DVI camera</p>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.input_bricks.InputSource.connect">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.input_bricks.InputSource.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method that tells the scaffold how it should connect the source to the circuit.
This is accomplished by using a “source” dictionary argument when you create neurons/synapses.
The “source” dictionary will contain whatever information the backends will need.
:param graph: networkx graph to define connections of the computational graph</p>
<blockquote>
<div><ul class="simple">
<li><p>If the graph has edge weights, this brick will solve the single source shortest paths problem</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata</strong> (<em>dict</em>) – dictionary to define the shapes and parameters of the brick</p>
</dd>
</dl>
<dl>
<dt>Example 1:</dt><dd><p>Suppose the source was a motion detector (connected to hardware by a usb).
Everytime there is movement detected, we want a specific neuron to fire.
Then connect might look something like:</p>
<blockquote>
<div><dl>
<dt>connect():</dt><dd><dl>
<dt>scaffold.graph.add_node(</dt><dd><p>“Sensor”,
threshold=1.0,
decay=1.0,
potential=0.0,
source={</p>
<blockquote>
<div><blockquote>
<div><p>‘device_type’: ‘usb’,
‘device_name’: ‘camera’,
‘device_id’: ‘00:07.0’,</p>
</div></blockquote>
<p>},</p>
</div></blockquote>
<p>)</p>
</dd>
<dt>scaffold.graph.add_edge(</dt><dd><p>“Sensor”,
some_other_neuron,
weight=1.0,
delay=1.0,
)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>Example 2:</dt><dd><p>Suppose the source was a network port receiving TCP packets
We want to fire specific neurons based on which flag bits are set
Then connect might look something like:</p>
<blockquote>
<div><dl>
<dt>connect():</dt><dd><dl>
<dt>scaffold.graph.add_node(</dt><dd><p>“TCPPortA”,
threshold=1.0,
decay=1.0,
potential=0.0,
source={</p>
<blockquote>
<div><blockquote>
<div><p>‘device_type’: ‘tcp_port’,
‘device_id’: ‘20’,
‘flag_bit_id’: 1,  # Look at flag bit #1
‘flag_fire_value’: 0,  # Fire if flag bit #1 is a 0</p>
</div></blockquote>
<p>},</p>
</div></blockquote>
<p>)</p>
</dd>
<dt>scaffold.graph.add_edge(</dt><dd><p>“TCPPortA”,
some_other_neuron,
weight=1.0,
delay=1.0,
)</p>
</dd>
<dt>scaffold.graph.add_node(</dt><dd><p>“TCPPortB”,
threshold=1.0,
decay=1.0,
potential=0.0,
source={</p>
<blockquote>
<div><blockquote>
<div><p>‘device_type’: ‘tcp_port’,
‘device_id’: ‘20’,
‘flag_bit_id’: 3,  # Look at flag bit #3
‘flag_fire_value’: 1,  # Fire if flag bit #3 is a 1</p>
</div></blockquote>
<p>},</p>
</div></blockquote>
<p>)</p>
</dd>
<dt>scaffold.graph.add_edge(</dt><dd><p>“TCPPortB”,
some_other_neuron,
weight=1.0,
delay=1.0,
)</p>
</dd>
<dt>scaffold.graph.add_node(</dt><dd><p>“TCPPortC”,
threshold=1.0,
decay=1.0,
potential=0.0,
source={</p>
<blockquote>
<div><blockquote>
<div><p>‘device_type’: ‘tcp_port’,
‘device_id’: ‘20’,
‘flag_bit_id’: 7,  # Look at flag bit #7
‘flag_fire_value’: 0,  # Fire if flag bit #7 is a 0</p>
</div></blockquote>
<p>},</p>
</div></blockquote>
<p>)</p>
</dd>
<dt>scaffold.graph.add_edge(</dt><dd><p>“TCPPortC”,
some_other_neuron,
weight=1.0,
delay=1.0,
)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.bricks.input_bricks.Vector_Input">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.bricks.input_bricks.</span></span><span class="sig-name descname"><span class="pre">Vector_Input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spikes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Undefined'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VectorInput'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.input_bricks.Vector_Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bricks.html#fugu.bricks.bricks.InputBrick" title="fugu.bricks.bricks.InputBrick"><code class="xref py py-class docutils literal notranslate"><span class="pre">fugu.bricks.bricks.InputBrick</span></code></a></p>
<p>Class to handle a vector of spiking input. Inherits from InputBrick
Construtor for this brick.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>spikes (array): A numpy array of which neurons should spike at which times
time_dimension: Time dimesion is included as dimension -1
coding: Coding type to be represented.
batchable: True if input should represent static data; currently True is the only supported mode.
name (str): Name of the brick.  If not specified, a default will be used.  Name should be unique.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.input_bricks.Vector_Input.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.input_bricks.Vector_Input.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.input_bricks.Vector_Input.set_properties">
<span class="sig-name descname"><span class="pre">set_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.input_bricks.Vector_Input.set_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an updated version of the graph based on the property values passed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.input_bricks.Vector_Input.get_input_value">
<span class="sig-name descname"><span class="pre">get_input_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.input_bricks.Vector_Input.get_input_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to get input values. InputBricks must implement this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – type of input (Default: None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.bricks.input_bricks.Vector_Input.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_codings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.bricks.input_bricks.Vector_Input.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build spike input brick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – networkx graph to define connections of the computational graph</p></li>
<li><p><strong>metadata</strong> – dictionary to define the shapes and parameters of the brick</p></li>
<li><p><strong>control_nodes</strong> – <p>list of dictionary of auxillary nodes.
Expected keys:</p>
<blockquote>
<div><p>’complete’ - A list of neurons that fire when the brick is done</p>
</div></blockquote>
</p></li>
<li><p><strong>input_lists</strong> – list of nodes that will contain input</p></li>
<li><p><strong>input_coding</strong> – list of input coding formats</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>graph of a computational elements and connections
output_shape, output_coding, layer, D: dictionary of output parameters (shape, coding, layers, depth, etc)
complete_node, begin_node: list of dictionary of control nodes (‘complete’)
output_lists (list): list of output
output_codings (list): list of coding formats of output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>graph</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="register_bricks.html" class="btn btn-neutral float-right" title="Register Bricks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="graph_bricks.html" class="btn btn-neutral float-left" title="Graph Bricks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Sandia National Labs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>