

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neuron &mdash; Fugu .01 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=7b5ad6d6"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Synapse" href="../synapse/synapse.html" />
    <link rel="prev" title="Neural Network" href="../neuralnetwork/neuralnetwork.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Fugu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction.html">Fugu</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">The Fugu Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../backends/index.html">Fugu Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bricks/index.html">Bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../scaffold/scaffold.html">Scaffold</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Simulators</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html">Neural Network</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Neuron</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fugu.simulators.SpikingNeuralNetwork.neuron.Neuron"><code class="docutils literal notranslate"><span class="pre">Neuron</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron"><code class="docutils literal notranslate"><span class="pre">LIFNeuron</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron"><code class="docutils literal notranslate"><span class="pre">InputNeuron</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Neuron</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">LIFNeuron</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">InputNeuron</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../synapse/synapse.html">Synapse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils/index.html">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Fugu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">The Fugu Module</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Simulators</a></li>
      <li class="breadcrumb-item active">Neuron</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/fugu/simulators/SpikingNeuralNetwork/neuron/neuron.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fugu.simulators.SpikingNeuralNetwork.neuron">
<span id="neuron"></span><h1>Neuron<a class="headerlink" href="#module-fugu.simulators.SpikingNeuralNetwork.neuron" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.Neuron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.simulators.SpikingNeuralNetwork.neuron.</span></span><span class="sig-name descname"><span class="pre">Neuron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.Neuron" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Base Class for Neurons. This class defines the minimum set of
properties of a Neuron.</p>
<p>Constructor for a Base Neuron class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>any</em>) – String, optional.  Neuron name as a string. The default is None.</p></li>
<li><p><strong>spike</strong> (<em>bool</em>) – Bool, optional.  Spike state of the Neuron. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.Neuron.update_state">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.Neuron.update_state" title="Link to this definition"></a></dt>
<dd><p>Update the time evolution of the neuron state</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.simulators.SpikingNeuralNetwork.neuron.</span></span><span class="sig-name descname"><span class="pre">LIFNeuron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leakage_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="fugu.simulators.SpikingNeuralNetwork.neuron.Neuron"><code class="xref py py-class docutils literal notranslate"><span class="pre">Neuron</span></code></a></p>
<p>Leaky Integrate and Fire neuron class. LIFNeurons inherit from base Neuron
class. LIFNeurons inetgrate the incoming signals (weighted sum of spikes
from pre-synapses). The leak-rate detemines the time evolution of the
menbrane Voltage. If the voltage exceeds a threshold, the neurons spikes
(with probability p) and resets to its reset-voltage.</p>
<p>Constructor for LIFNeurons. Inherits from Neuron Base Class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>any</em>) – String, optional.  String name of a neuron. The default is None.</p></li>
<li><p><strong>threshold</strong> – Double, optional.  Threshold value above while the neuron spikes. The default is 0.0.</p></li>
<li><p><strong>reset_voltage</strong> – Double, optional.  The voltage to which the neuron resets after spiking. The default is 0.0.</p></li>
<li><p><strong>leakage_constant</strong> – Double, optional
The rate at which the neuron voltage decays. The leakage with rate
m is calculated as m*v. A rate of m=1 indicates no leak. For
realistic models, 0&lt;= m &lt;=1. The default is 1.0.</p></li>
<li><p><strong>voltage</strong> – Double, optional.  Internal voltage of the neuron. The default is 0.0.</p></li>
<li><p><strong>bias</strong> – Double, optional. Constant bias voltage value that is added at every timestep. The default is 0.0</p></li>
<li><p><strong>p</strong> (<em>double</em>) – optional.  Probability of spiking if voltage exceeds threshold.
p=1 indicates a deterministic neuron. The default is 1.0.</p></li>
<li><p><strong>scaling_factor</strong> (<em>double</em>) – optional. The factor by which the weights should be scaled down to. The default is 0.1</p></li>
<li><p><strong>scaling</strong> (<em>bool</em>) – optional. Indicates if the weights of the neuron need to undergo synaptic scaling or not.</p></li>
<li><p><strong>record</strong> (<em>bool</em>) – optional.  Indicates if a neuron spike state should be sensed with probes. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.scale_weights">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.scale_weights" title="Link to this definition"></a></dt>
<dd><p>Scales the weights of the synapses by applying synaptic scaling based on the maximum weight value
:param weight_arr: array of weights of presynaptic neurons
:type weight_arr: np.ndarray
:param scale: The factor by which the weights need to be scaled</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.update_state">
<span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.update_state" title="Link to this definition"></a></dt>
<dd><p>Updates the time evolution of the states for one time step.
The input signals are integrated and accumulates with the internal voltage.
If the internal voltage exceeds the threshold, the neuron spikes and resets.
Otherwise, the neruon leaks at a fixed rate down to its reset value.
The neuron spikes with probability p if it exceeds the threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.show_state">
<span class="sig-name descname"><span class="pre">show_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.show_state" title="Link to this definition"></a></dt>
<dd><p>Display the voltage and spike state of a neuron.
:returns: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.show_params">
<span class="sig-name descname"><span class="pre">show_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.show_params" title="Link to this definition"></a></dt>
<dd><p>Display the parameters of a neuron (name, threshold, reset, leak)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.show_presynapses">
<span class="sig-name descname"><span class="pre">show_presynapses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.show_presynapses" title="Link to this definition"></a></dt>
<dd><p>Display the synapses that feed into the neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.get_presynapses">
<span class="sig-name descname"><span class="pre">get_presynapses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.get_presynapses" title="Link to this definition"></a></dt>
<dd><p>Returns the presynaptic neurons that feed into the neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>set of presynaptic neurons</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.get_presynaptic_weights">
<span class="sig-name descname"><span class="pre">get_presynaptic_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.get_presynaptic_weights" title="Link to this definition"></a></dt>
<dd><p>Returns the weights of the presynaptic neurons that feed into the neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of weights of presynaptic neurons</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.set_presynaptic_weights">
<span class="sig-name descname"><span class="pre">set_presynaptic_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.set_presynaptic_weights" title="Link to this definition"></a></dt>
<dd><p>Set the weights of the presynaptic neurons that feed into the neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weight_arr</strong> (<em>np.ndarray</em>) – array of weights of presynaptic neurons</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.scaling_factor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scaling_factor</span></span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.scaling_factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.reset_voltage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_voltage</span></span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.reset_voltage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.leakage_constant">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leakage_constant</span></span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.leakage_constant" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.voltage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.LIFNeuron.voltage" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.simulators.SpikingNeuralNetwork.neuron.</span></span><span class="sig-name descname"><span class="pre">InputNeuron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="fugu.simulators.SpikingNeuralNetwork.neuron.Neuron"><code class="xref py py-class docutils literal notranslate"><span class="pre">Neuron</span></code></a></p>
<p>Input Neuron. Inherits from class Neuron.
Input Neurons can read inputs and convert them to different encoding schemes.</p>
<p>Constructor for the new input neuron class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – String, optional. Input neuron name. The default is None.</p></li>
<li><p><strong>threshold</strong> – double, optional. Threshold value above which the neuron spikes. The default is 0.1.</p></li>
<li><p><strong>voltage</strong> – double, optional. Membrane voltage. The default is 0.0.</p></li>
<li><p><strong>frequency</strong> – double, optional. Frequency of the Poisson spikes from the input data. The default is 100.</p></li>
<li><p><strong>bins</strong> – double, optional. Number of bins for the Poisson spikes. The default is 100.</p></li>
<li><p><strong>record</strong> – bool, optional. Indicates if a neuron spike state should be sensed with probes. The default is False.</p></li>
<li><p><strong>encoding</strong> – String, optional. The type of encoding on the input stream or value to be performed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.connect_to_input">
<span class="sig-name descname"><span class="pre">connect_to_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_stream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.connect_to_input" title="Link to this definition"></a></dt>
<dd><p>Enables a neuron to read in an input stream of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_stream</strong> – interable data streams of ints or floats. input data (any interable stream such as lists, arrays, etc.).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if in_stream is not iterable.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.show_iterable">
<span class="sig-name descname"><span class="pre">show_iterable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.show_iterable" title="Link to this definition"></a></dt>
<dd><p>Display the iterable input data stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.update_state">
<span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.update_state" title="Link to this definition"></a></dt>
<dd><p>Updates the neuron states. The neuron spikes if the input value in
the current iteration is above the threshold and resets.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TypeError</strong> – if the input data is not int or float.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.voltage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#fugu.simulators.SpikingNeuralNetwork.neuron.InputNeuron.voltage" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.simulators.SpikingNeuralNetwork.neuron.</span></span><span class="sig-name descname"><span class="pre">Neuron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Base Class for Neurons. This class defines the minimum set of
properties of a Neuron.</p>
<p>Constructor for a Base Neuron class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>any</em>) – String, optional.  Neuron name as a string. The default is None.</p></li>
<li><p><strong>spike</strong> (<em>bool</em>) – Bool, optional.  Spike state of the Neuron. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Update the time evolution of the neuron state</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.simulators.SpikingNeuralNetwork.neuron.</span></span><span class="sig-name descname"><span class="pre">LIFNeuron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leakage_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="fugu.simulators.SpikingNeuralNetwork.neuron.Neuron"><code class="xref py py-class docutils literal notranslate"><span class="pre">Neuron</span></code></a></p>
<p>Leaky Integrate and Fire neuron class. LIFNeurons inherit from base Neuron
class. LIFNeurons inetgrate the incoming signals (weighted sum of spikes
from pre-synapses). The leak-rate detemines the time evolution of the
menbrane Voltage. If the voltage exceeds a threshold, the neurons spikes
(with probability p) and resets to its reset-voltage.</p>
<p>Constructor for LIFNeurons. Inherits from Neuron Base Class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>any</em>) – String, optional.  String name of a neuron. The default is None.</p></li>
<li><p><strong>threshold</strong> – Double, optional.  Threshold value above while the neuron spikes. The default is 0.0.</p></li>
<li><p><strong>reset_voltage</strong> – Double, optional.  The voltage to which the neuron resets after spiking. The default is 0.0.</p></li>
<li><p><strong>leakage_constant</strong> – Double, optional
The rate at which the neuron voltage decays. The leakage with rate
m is calculated as m*v. A rate of m=1 indicates no leak. For
realistic models, 0&lt;= m &lt;=1. The default is 1.0.</p></li>
<li><p><strong>voltage</strong> – Double, optional.  Internal voltage of the neuron. The default is 0.0.</p></li>
<li><p><strong>bias</strong> – Double, optional. Constant bias voltage value that is added at every timestep. The default is 0.0</p></li>
<li><p><strong>p</strong> (<em>double</em>) – optional.  Probability of spiking if voltage exceeds threshold.
p=1 indicates a deterministic neuron. The default is 1.0.</p></li>
<li><p><strong>scaling_factor</strong> (<em>double</em>) – optional. The factor by which the weights should be scaled down to. The default is 0.1</p></li>
<li><p><strong>scaling</strong> (<em>bool</em>) – optional. Indicates if the weights of the neuron need to undergo synaptic scaling or not.</p></li>
<li><p><strong>record</strong> (<em>bool</em>) – optional.  Indicates if a neuron spike state should be sensed with probes. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Scales the weights of the synapses by applying synaptic scaling based on the maximum weight value
:param weight_arr: array of weights of presynaptic neurons
:type weight_arr: np.ndarray
:param scale: The factor by which the weights need to be scaled</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Updates the time evolution of the states for one time step.
The input signals are integrated and accumulates with the internal voltage.
If the internal voltage exceeds the threshold, the neuron spikes and resets.
Otherwise, the neruon leaks at a fixed rate down to its reset value.
The neuron spikes with probability p if it exceeds the threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">show_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Display the voltage and spike state of a neuron.
:returns: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">show_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Display the parameters of a neuron (name, threshold, reset, leak)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">show_presynapses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Display the synapses that feed into the neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_presynapses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Returns the presynaptic neurons that feed into the neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>set of presynaptic neurons</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">get_presynaptic_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Returns the weights of the presynaptic neurons that feed into the neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of weights of presynaptic neurons</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">set_presynaptic_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Set the weights of the presynaptic neurons that feed into the neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weight_arr</strong> (<em>np.ndarray</em>) – array of weights of presynaptic neurons</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scaling_factor</span></span><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id12">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id13">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_voltage</span></span><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id14">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leakage_constant</span></span><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id15">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id16">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fugu.simulators.SpikingNeuralNetwork.neuron.</span></span><span class="sig-name descname"><span class="pre">InputNeuron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#id0" title="fugu.simulators.SpikingNeuralNetwork.neuron.Neuron"><code class="xref py py-class docutils literal notranslate"><span class="pre">Neuron</span></code></a></p>
<p>Input Neuron. Inherits from class Neuron.
Input Neurons can read inputs and convert them to different encoding schemes.</p>
<p>Constructor for the new input neuron class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – String, optional. Input neuron name. The default is None.</p></li>
<li><p><strong>threshold</strong> – double, optional. Threshold value above which the neuron spikes. The default is 0.1.</p></li>
<li><p><strong>voltage</strong> – double, optional. Membrane voltage. The default is 0.0.</p></li>
<li><p><strong>frequency</strong> – double, optional. Frequency of the Poisson spikes from the input data. The default is 100.</p></li>
<li><p><strong>bins</strong> – double, optional. Number of bins for the Poisson spikes. The default is 100.</p></li>
<li><p><strong>record</strong> – bool, optional. Indicates if a neuron spike state should be sensed with probes. The default is False.</p></li>
<li><p><strong>encoding</strong> – String, optional. The type of encoding on the input stream or value to be performed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">connect_to_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_stream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd><p>Enables a neuron to read in an input stream of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_stream</strong> – interable data streams of ints or floats. input data (any interable stream such as lists, arrays, etc.).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if in_stream is not iterable.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">show_iterable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd><p>Display the iterable input data stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id19" title="Link to this definition"></a></dt>
<dd><p>Updates the neuron states. The neuron spikes if the input value in
the current iteration is above the threshold and resets.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TypeError</strong> – if the input data is not int or float.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id20">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#id20" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id21">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#id21" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../neuralnetwork/neuralnetwork.html" class="btn btn-neutral float-left" title="Neural Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../synapse/synapse.html" class="btn btn-neutral float-right" title="Synapse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sandia National Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>